"Use Win short cute func() {
    if WINDOWS()
        nmap <leader>cs :let @*=substitute(expand("%"), "/", "\\", "g")<CR>
        "filename
        nmap <leader>cl :let @*=substitute(expand("%:p"), "/", "\\", "g")<CR>
        "filepath
        nmap <leader>ci :silent !explorer %:p:h:gs?\/?\\\\\\?<CR>
        "open file folder
        map  ,ci :!start explorer %:p:h:gs?\/?\\\\\\?<CR>
    endif
"}
"

function! Fold_func() "{
    set foldmethod=marker
    set foldmarker={,}
    set foldlevel=5 "Default level number
    set foldcolumn=2 "Default column number
endfunction "}

"Set foldcolumn {
function! Fold_Syntax_func()
    " set foldcolumn=2 "Default column number
    set foldmarker={,}
    "set foldmethod=marker
    set foldmethod=syntax
endfunction 
"}

" move single line up and down {

nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
inoremap <A-j> <Esc>:m .+1<CR>==gi
inoremap <A-k> <Esc>:m .-2<CR>==gi
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv
" }

" disable sound on errors {
    set noerrorbells
    set visualbell
    set nospell
    set noswapfile
    set relativenumber
"}

" set easymotion {
    map <Space>jj <Plug>(easymotion-bd-w)
    nmap <Space>jw <Plug>(easymotion-overwin-w)

    map <Space>jl <Plug>(easymotion-bd-jk)
    nmap <Space>jl <Plug>(easymotion-overwin-line)

    " s{char}{char} to move to {char}{char}
    nmap s <Plug>(easymotion-overwin-f2)
"}

" ack function {
    nmap <leader>g :noautocmd ack /<C-R>=expand("<cword>")<CR>/ *.*<CR>
    " nnoremap <C-G>  :exec 'Ack '. '<C-R>=expand("<cword>")<CR> ' . g:projPath
    nnoremap <C-G>  :exec 'ag '. '<C-R>=expand("<cword>")<CR> ' ". g:projPath . "
" }

"colorscheme{
    " colorscheme molokai 
    colorscheme ir_black
"}

"binaryView{
    nmap <leader>b  :%! xxd
    nmap <leader>br :%! xxd -r
"}

"fast open tab and close tab{
    map \t :tabnew<CR>
    map \w :tabclose<CR>
    map \d :bd!<CR>
    imap ]] <ESC>:w<CR>
    nmap ]] <ESC>:w<CR>
    map <leader>bd :bd!<CR>
    " map \d :tabclose<CR>

    nmap fd <ESC>
    imap fd <ESC>
"}

" tab related {
    "Open in new tab (ctrl+t)
    map <silent> <C-T>  : browse tabnew<CR>
"}

" leader+i+g : toggle vim indent guide
" leader+tt : toggle tagbar
" ,ff : search the word in the cursor
", u : undo tree

:set iskeyword-=.
:set fencs=ucs-bom,utf-8,default,latin1
let g:ctrlp_match_window = 'bottom,order:btt,min:1,max:20,results:20'

" :%s/^\(\s*\).*\zs{\s*$/\r\1{/ -> reformat the brace style

" Ctrl+] - go to definition
" Ctrl+T - Jump back from the definition.
" Ctrl+W Ctrl+] - Open the definition in a horizontal split

" Add these lines in vimrc
" map <C-\> :tab split<CR>:exec("tag ".expand("<cword>"))<CR>
" map <A-]> :vsp <CR>:exec("tag ".expand("<cword>"))<CR>

" Ctrl+\ - Open the definition in a new tab
" Alt+] - Open the definition in a vertical split
" g], g ctrl+] : select the proper candidate

" After the tags are generated. You can use the following keys to tag into and tag out of functions:

" Ctrl+Left MouseClick - Go to definition
" Ctrl+Right MouseClick - Jump back from definition

" ctrl-q -> equal to ctrl-v

"capatilize each first lettter :
" %s/\v<(.)(\w*)/\u\1\L\2/g
" vertical diffsplit filename<Plug>(neosnippet_expand)

" :set spell spelllang=en_us

" userful : windo diffsplit
" useful : ctrl + ^ -> change buffer

" For a split window: You can use Ctrl-w + and Ctrl-w - to resize the height of
" the current window by a single row. For a vsplit window: You can use Ctrl-w >
" and Ctrl-w < to resize the width of the current window by a single column.
" Additionally, these key combinations accept a count prefix so that you can
" change the window size in larger steps. [e.g. Ctrl-w 10 + increases the window
" size by 10 lines]
"
" To resize all windows to equal dimensions based on their splits, you can use
" Ctrl-w =.
"
" To increase a window to its maximum height, use Ctrl-w _.
"
" To increase a window to its maximum width, use Ctrl-w |.
"
" To resize in different steps, you can create maps that will adjust th

" :set fileencoding=gb18030

:set fileencodings=ucs-bom,gb18030,utf-8,default

" let g:netrw_banner = 0
" let g:netrw_liststyle = 3
" let g:netrw_browse_split = 4
" let g:netrw_altv = 1
" let g:netrw_winsize = 25
" augroup ProjectDrawer
"   autocmd!
"   autocmd VimEnter * :Vexplore
" augroup END


" fold level { 
function! FontSizeSetting_func() "{

    nmap <leader>f0 :set foldlevel=0<CR>
    nmap <leader>f1 :set foldlevel=1<CR>
    nmap <leader>f2 :set foldlevel=2<CR>
    nmap <leader>f3 :set foldlevel=3<CR>
    nmap <leader>f4 :set foldlevel=4<CR>
    nmap <leader>f5 :set foldlevel=5<CR>
    nmap <leader>f6 :set foldlevel=6<CR>
    nmap <leader>f7 :set foldlevel=7<CR>
    nmap <leader>f8 :set foldlevel=8<CR>
    nmap <leader>f9 :set foldlevel=9<CR>

    map <F9>  <ESC>:set guifont=Monaco:h10<ESC>:winpos 0 0<CR>:set lines=100 columns=100<CR>:set nowrap<CR>
    map <F10> <ESC>:set guifont=Monaco:h12<ESC> :call SetChineseFont_func()<CR>:winpos 0 0<CR>:set lines=999 columns=999<CR>
    map <F11> <ESC>:set guifont=Monaco:h16<ESC> :call SetChineseFont_func()<CR>:winpos 0 0<CR>:set lines=999 columns=999<CR>
    map <F12> <ESC>:set guifont=Monaco:h24<ESC> :call SetChineseFont_func()<CR>:winpos 0 0<CR>:set lines=999 columns=999<CR>
endfunction "}
function! SetChineseFont_func() "{
    return
    set gfw=Microsoft_Yahei_Mono:h24:cGB2312<CR>
endfunction "}
" end }

    " Some helpers to edit mode
    " http://vimcasts.org/e/14
    cnoremap %% <C-R>=fnameescape(expand('%:h')).'/'<cr>
    map <leader>ew :e %%
    map <leader>es :sp %%
    map <leader>vsp :vsp %%
    map <leader>et :tabe %%


    " Map <Leader>ff to display all lines with keyword under cursor
    " and ask which one to jump to
    nmap <Leader>ff [I:let nr = input("Which one: ")<Bar>exe "normal " . nr ."[\t"<CR>


function! DiffFunc() "{
    set diffexpr=
    map <silent> <C-V><C-F> :browse vert diffsplit<CR>
    " find one file to compare
endfunction "}


function! CommandLineFunc() "{
    " cnoremap <C-j> <t_kd>
    " cnoremap <C-k> <t_ku>
    " cnoremap <C-a> <Home>
    " cnoremap <C-e> <End>
    cmap <C-a> <Home>
    cmap <C-e> <End>
endfunction "}


function! TagbarFunc() "{
    nmap <F7> <Esc>:!ctags -R *<CR>
    nmap <F8> :TagbarToggle<CR>
    let g:tagbar_left      = 1
    "set tags=..\..\tags,..\..\..\tags,.\tags
    let Tlist_Ctags_Cmd    = $VIM . '\vim74\ctags.exe'
    let g:tagbar_autofocus = 1
    nmap	<leader>ti :Tlist<CR>
endfunction "}


function! AddIndentFunc() "{
    vnoremap < <gv
    vnoremap > >gv
endfunction "}
function! DeleteEmptyLines(type) "{
    if a:type == 'line'
        silent execute ".,'\"g/^$/d"
    endif
endfunction "}

call Fold_func()
